<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <style>
    @import url('./header.css');

body {
background-position: top;
background-image: url('./assets/technology/background-technology-desktop.jpg');
}

.wrapper {
padding-right: 0;
margin-right: 0;
}

.technology-grid {
display: grid;
grid-template-areas: 'header picture''info picture';
margin-bottom: 1.5rem;
}

.technology__header {
grid-area: header;
margin-top: .5rem;
}

.technology__picture {
grid-area: picture;
justify-self: end;
}

.technology__container {
grid-area: info;
width: 600px;
display: flex;
flex-direction: column;
justify-content: space-between;
}

#picture, #title, #desc, #subtitle {
transition: opacity .4s ease;
}

.header__subtitle {
font-weight: 400;
text-transform: uppercase;
letter-spacing: 3px;
font-size: 1.8rem;
}

.header__subtitle span {
color: var(--veryDarkGray);
font-weight: 600;
margin-right: .8rem;
}

.technology__title {
text-transform: uppercase;
font-family: 'Bellefair', serif;
font-size: 3.2rem;
font-weight: 400;
margin: 1rem 0 2rem;
}

.technology__subtitle {
text-transform: uppercase;
font-family: 'Bellefair', serif;
font-size: 1rem;
font-weight: 200;
color: var(--darkGray);
}

.content {
display: flex;
justify-content: space-between;
align-items: center;
padding-bottom: 4rem;
}

.technology__description {
width: 400px;
color: var(--lightBlue);
line-height: 1.6rem;
letter-spacing: 0.76px;
}

.tech__menu {
width: 100%;
display: flex;
flex-direction: column;
z-index: 5;
margin-top: 1.5rem;
}

.tech__menu li {
list-style-type: none;
width: 5.5rem;
height: 5.5rem;
border-radius: 50%;
margin-bottom: 1rem;
display: block;
text-align: center;
line-height: 5.5rem;
font-size: 1.75rem;
font-weight: 200;
font-family: 'Bellefair', serif;
cursor: pointer;
border: 1px solid #a0a0a0;
background-color: transparent;

}

.hover:hover {
border: 1px solid var(--veryDarkGray);
color: var(--darkGray);

}

.tech__menu li.active {
background-color: var(--white);
color: var(--black);
}
/*essai*/

dl {
  display: flex;
}

dl div {
  padding: 1rem;
}

dl dd {
  margin: 0;
  display: none;
  font: var(--clr-white);
}

dl div:hover dd {
  display: block;
}

@media screen and (max-width:1024px) {
body {
    min-height: 100vh;
    height: auto;
    background-image: url('./assets/technology/background-technology-tablet.jpg');
}

.wrapper {
    margin: 0 0 0 1rem;
    padding: 2rem 0 0 2rem;
}

.technology__picture img {
    width: 370px;
}

.content {
    width: 550px;
}
}

@media screen and (max-width:1000px) {
.wrapper {
    margin: 0 auto;
    padding: 2rem 0;
}
.technology__container {
    width: 100%;
}
.technology-grid {
    grid-template-areas: 'header''picture''info';
    margin-bottom: 1.5rem;
    justify-items: center;
    justify-content: center;
}

.technology__header {
    margin-bottom: 3rem;
    justify-self: start;
}

.technology__picture img {
    width: 100%;
}

.content {
    flex-direction: column;
    width: 100%;
    text-align: center;
    padding: 0;
}

.tech__menu {
    width: 100%;
    flex-direction: row;
    margin: 2rem auto;
    justify-content: space-around;
}

.tech__menu li {
    display: inline-block;
    margin: 0 1rem;
}
}

@media screen and (max-width:780px) {
.wrapper {
    padding: 2rem 0;
}

.technology__header {
    justify-self: auto;
}

.header__subtitle {
    font-size: 1.5rem;
}

.technology__subtitle {
    font-size: 1rem;
}

.tech__menu li {
    margin-top: 0;
    width: 4rem;
    height: 4rem;
    line-height: 4rem;
    font-size: 1.6rem;
}
}

@media screen and (max-width:550px) {

.header__subtitle {
    font-size: 1.5rem;
}

.technology__title {
    font-size: 2rem;
}

.technology__description {
    width: 100%;
    padding: 0 1.5rem;
}
.tech__menu li {
    width: 3rem;
    height: 3rem;
    line-height: 3rem;
    font-size: 1.2rem;
    margin: 0 .6rem;
}

}
</style>
  <title>Frontend Mentor | Space tourism website</title>
</head>
<body>
  <header class="header">
    <nav class="header-grid">
      <a href="./index.html" title="Home">
        <img src="./assets/shared/logo.svg" alt="logo" />
      </a>
      <div class="hamburger">
        <img
          src="./assets/shared/icon-hamburger.svg"
          alt="icon-hamburger"
          id="hamburger"
        />
        <img
          src="./assets/shared/icon-close.svg"
          alt="icon-close"
          id="close"
        />
      </div>
      <!--DESCRIPTIVE LIST-->
      <dl class="menu" id="menu">
        <div>
              <dt class="menu__item">
                <a href="index.html" class="selected"><strong>00</strong> Home</a>
              </dt>
        </div>
        <div >
              <dt class="menu__item">
                <a href="./destination-moon.html"><strong>01</strong> Destination</a>
              </dt>
          <dd><a  href="./destination-moon.html "style= "color:white">Moon</a></dd>
          <dd><a  href="./destination-mars.html "style= "color:white">Mars</a></dd>
          <dd><a  href="./destination-europa.html"style= "color:white">Europa</a></dd>
          <dd><a  href="./destination-titan.html "style= "color:white">Titan</a></dd>
          
        </div>
        <div>
              <dt class="menu__item">
                <a href="./crew-commander.html"><strong>02</strong> Crew</a>
              </dt>
          <dd><a  href="./crew-commander.html "style= "color:white">Commander</a></dd>
          <dd><a href="./crew-engineer.html"style= "color:white">Engineer</a></dd>
          <dd><a href="./crew-pilot.html" style= "color:white">Pilot</a></dd>
          <dd><a href="./crew-specialist.html" style= "color:white">Specialist</a></dd>
        </div>
        <div>
              <dt class="menu__item">
                <a href="./technology-spaceport.html"><strong>03</strong> Technology</a>
              </dt>
          <dd><a  href="./technology-capsule.html"style= "color:white" >Capsule</a></dd>
          <dd><a  href="./technology-spaceport.html"style= "color:white" >Spacesport</a></dd>
          <dd><a  href="./technology-vehicle.html"style= "color:white" >Vehicle</a></dd>
       
        </div>
        </dl>
      
    </nav>
  </header>
  <section class="technology">
    <div class="wrapper">
      <div class="technology-grid">
        <header class="technology__header">
          <h2 class="header__subtitle"><span>03</span> Space launch 101</h2>
        </header>
        <article class="technology__container">
          <div class="content">
      
            <div>
              <h2 class="technology__subtitle" id="subtitle">
                The terminology...
              </h2>
  

  
              <h1 class="technology__title" id="title">Space capsule</h1>

              <p class="technology__description" id="desc">A space capsule is an often-crewed spacecraft that uses a blunt-body reentry 
  capsule to reenter the Earth's atmosphere without wings. Our capsule is where 
  you'll spend your time during the flight. It includes a space gym, cinema, 
  and plenty of other activities to keep you entertained.</p>
</div>
</div>
</article>
<section class="technology__picture">
<img
  src="./assets/technology/image-space-capsule-portrait.jpg"
  alt="destination"
  id="picture"
  class="opacity"
/>
</section>
</div>
</div>
</section>
</body>
</html>